{
  "name": "type-script-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "start": "yarn build && node dist/src/index.js",
    "start:dev": "ts-node-dev 'src/index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matheus antonio da silva",
  "license": "ISC"
}
